<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Cache-Control" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<title>后台登录</title>
<link href="css/login.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class="login">
        <div class="message">CMS后台管理登录</div>
        <div id="darkbannerwrap"></div>

        <form method="post" action="index.html">
            <input name="action" value="login" type="hidden">
            <input name="username" placeholder="用户名" required="" type="text">
            <hr class="hr15">
            <input name="password" placeholder="密码" required="" type="password">
            <hr class="hr15">
            <input id="login_button" value="登录" style="width:100%;" type="submit">
            <hr class="hr20">
            <a onClick="alert('请联系管理员')">忘记密码</a>
        </form>


    </div>

    <div class="copyright">© CMS管理系统 <a href="#" target="_blank"></a></div>
    <script>
        function login() {
            alert("登录")
        }
    </script>
</body>
</html>