<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title></title>
		<link href="css/main.css" rel="stylesheet" type="text/css" />
		 <style type="text/css">
			.left{ 
				background-color: green;
				width : 100px;
			}
			.right{ 
				
				width : 900px;
			}
		 </style>
    </head>
    <body>
          <a target="_"  href="b.html">aaa</a>
		  <div class="left">
				<iframe id="left" frameborder="0" scrolling="no" src="left.html" width="100%" height="100%"></iframe>
		</div>
		<div class="right">
				<iframe id="right" frameborder="0" scrolling="no" src="right.html" width="100%" height="100%"></iframe>
		</div>
    </body>
</html>