<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="generator" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/side.js" type="text/javascript"></script>

		<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
	</head>

	<body>
		<!-- wrap_left -->
		<div class="wrap_left" id="frmTitle" name="fmTitle">
			<!-- Logo -->
			<div id="Logo" style="display: none;"><span>logo</span></div>
			<!-- /Logo -->

			<!-- menu_list -->
			<script>
				$(function() {
//					$(".menu_list dd");
					$(".menu_list dt").click(function() {
						$(this).toggleClass("open").next().slideToggle("fast");
					});
					$(".menu_list a").click(function(){
						var $a = $(this);
						$a.siblings().removeClass("active");
						$a.toggleClass("active");
						
					});
				});
			</script>
			<div class="menu_list">
				<dl>
					<dt><span>文章管理</span></dt>
					<dd>
						<a href="#" title="二级分类">全部文章</a>
						<a href="#" title="二级分类">已处理文章</a>
						<a href="#" title="二级分类" >未处理文章</a>
						<a href="#" title="二级分类">回收站</a>
					</dd>

					<dt><span>后台管理</span></dt>
					<dd>
						<a href="#" title="二级分类">关键字</a>
						<a href="#" title="二级分类">关键字组</a>
						<a href="#" title="二级分类">平台管理</a>
						<a href="#" title="二级分类">匹配规则</a>
						<a href="#" title="二级分类">站点管理</a>
						<a href="#" title="二级分类">报警配置</a>

					<dt style="display: none;"><span>用户管理</span></dt>
					<dd>
						<a href="#" title="二级分类">用户管理</a>
						<a href="#" title="二级分类">用户分组</a>

					<dt><span>帮助</span></dt>
					<dd>
						<a href="#" title="二级分类">关于我们</a>
						<a href="#" title="二级分类">联系我们</a>
						<a href="#" title="二级分类">管理员</a>
						<a href="#" title="二级分类">意见反馈</a>
				</dl>
			</div>
			<!-- /menu_list -->
		</div>
		<!-- /wrap_left -->

		<!-- picBox -->
		<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
		<!-- /picBox -->

		<!-- wrap_right -->
		<div class="wrap_right">
			<header>
				<!-- Header -->
				<div id="Header">
					<!-- Head -->
					<div id="Head">
						<h1>CMS系统管理后台</h1>
						<h1 title="CMS系统管理后台" style="display: none;"><img src="images/common/page_ttl.gif" width="398" height="26" alt="CMS系统管理后台"></h1>
						<script language="javascript">
							function showmenu(id) {
								id.style.visibility = "visible";
							}

							function hidmenu() {
								UserList.style.visibility = "hidden";
							}
							document.onclick = hidmenu;
						</script>
						<div class="user">
							<a href="javascript:showmenu(UserList)">admin</a>
							<div id="UserList">
								<a href="">修改</a>
								<a href="">注销</a>
								<a href="">退出</a>
							</div>
						</div>
					</div>
					<!-- /Head -->
					<nav style="display: none;">
						<ul id="Navi" >
							<li>
								<a href=""><img src="images/common/navi01.png" width="30" height="36" alt="主页管理"><span>主页管理</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi02.png" width="36" height="36" alt="系统管理"><span>系统管理</span></a>
							</li>
							<li class="active">
								<a href=""><img src="images/common/navi03.png" width="26" height="36" alt="合同信息"><span>合同信息</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi04.png" width="34" height="36" alt="基础数据"><span>基础数据</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi05.png" width="24" height="36" alt="预算管理"><span>预算管理</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi06.png" width="36" height="36" alt="项目管理"><span>项目管理</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi07.png" width="34" height="36" alt="资金支付-发票"><span>资金支付-发票</span></a>
							</li>
							<li>
								<a href=""><img src="images/common/navi08.png" width="34" height="36" alt="产品管理信息"><span>产品管理信息</span></a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- /Header -->
			</header>

			<!-- Contents -->
			<div id="Contents">
				<script type="text/javascript">
					$(function() {
						$(".select").each(function() {
							var s = $(this);
							var z = parseInt(s.css("z-index"));
							var dt = $(this).children("dt");
							var dd = $(this).children("dd");
							var _show = function() {
								dd.slideDown(200);
								dt.addClass("cur");
								s.css("z-index", z + 1);
							};
							var _hide = function() {
								dd.slideUp(200);
								dt.removeClass("cur");
								s.css("z-index", z);
							};
							dt.click(function() {
								dd.is(":hidden") ? _show() : _hide();
							});
							dd.find("a").click(function() {
								dt.html($(this).html());
								_hide();
							});
							$("body").click(function(i) {
								!$(i.target).parents(".select").first().is(s) ? _hide() : "";
							});
						})
					})
				</script>
				<!-- TopMain -->
				<div id="TopMain">
					<!-- selectbox -->
					<div class="selectbox floatL mag_r20">
						<span class="sttl">渠道：</span>
						<dl class="select" style="width:200px;">
							<dt>全部</dt>
							<dd>
								<ul>
									<li>
										<a href="#">微博</a>
									</li>
									<li>
										<a href="#">今日头条</a>
									</li>
									<li>
										<a href="#">其他</a>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- /selectbox -->

					<!-- selectbox -->
					<div class="selectbox floatL mag_r20">
						<span class="sttl">类型：</span>
						<dl class="select" style="width:200px;">
							<dt>全部</dt>
							<dd>
								<ul>
									<li>
										<a href="#">关键字</a>
									</li>
									<li>
										<a href="#">用户</a>
									</li>
									<li>
										<a href="#">综合</a>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- /selectbox -->

					<!-- btn_box -->
					<div class="btn_search_box floatL"><input name="" type="text"></div>
					<div class="btn_box floatL"><input name="" type="button" value="查询" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
					<!-- /btn_box -->
				</div>
				<!-- /TopMain -->

				<!-- MainForm -->
				<div id="MainForm">
					<div class="form_boxA">
						<h2>文章列表</h2>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>序号</th>
								<th>渠道</th>
								<th>发表时间</th>
								<th>用户</th>
								<th>发布平台</th>
								<th>关键字</th>
								<th>详情</th>
								<th>状态</th>
								<th>删除</th>
							</tr>
							<tr>
								<td>1</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cB">未处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">删除</a>
								</td>
							</tr>
						</table>
						<p class="msg">共找到47条年度预算记录，当前显示从第1条至第10条</p>
					</div>
				</div>
				<!-- /MainForm -->

				<!-- PageNum -->
				<ul id="PageNum">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">上一页</a>
					</li>
					<li>
						<a href="">1</a>
					</li>
					<li>
						<a href="">2</a>
					</li>
					<li>
						<a href="">3</a>
					</li>
					<li>
						<a href="">4</a>
					</li>
					<li>
						<a href="">5</a>
					</li>
					<li>
						<a href="">6</a>
					</li>
					<li>
						<a href="">下一页</a>
					</li>
					<li>
						<a href="">尾页</a>
					</li>
				</ul>
				<!-- /PageNum -->
			</div>
			<!-- /Contents -->

			<!-- /footer -->
			<footer>
				<address>电子邮箱：sales@haiersoft.com  技术支持：人单合一平台项目组<br>青岛海尔软件有限公司版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
			</footer>
			<!-- /footer -->

		</div>
		<!-- /wrap_right -->
	</body>

</html>