<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="generator" content="" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
		<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/side.js" type="text/javascript"></script>
		
		
		<!--
        	作者：thymejoe@gmail.com
        	时间：2016-10-22
        	描述：mui css and js start
        -->
        
        <!--
        	作者：thymejoe@gmail.com
        	时间：2016-10-22
        	描述：mui css and js end
        -->
        

		<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
	</head>

	<body>

		<!-- picBox -->
		<div class="picBox" onclick="switchSysBar()" id="switchPoint"></div>
		<!-- /picBox -->

		<!-- wrap_right -->
		<div class="wrap_right">
			<header>
			</header>

			<!-- Contents -->
			<div id="Contents">
				<script type="text/javascript">
					$(function() {
						$(".select").each(function() {
							var s = $(this);
							var z = parseInt(s.css("z-index"));
							var dt = $(this).children("dt");
							var dd = $(this).children("dd");
							var _show = function() {
								dd.slideDown(200);
								dt.addClass("cur");
								s.css("z-index", z + 1);
							};
							var _hide = function() {
								dd.slideUp(200);
								dt.removeClass("cur");
								s.css("z-index", z);
							};
							dt.click(function() {
								dd.is(":hidden") ? _show() : _hide();
							});
							dd.find("a").click(function() {
								dt.html($(this).html());
								_hide();
							});
							$("body").click(function(i) {
								!$(i.target).parents(".select").first().is(s) ? _hide() : "";
							});
						})
					})
				</script>
				<!-- TopMain -->
				<div id="TopMain" style="display: none;">
					<!-- selectbox -->
					<div class="selectbox floatL mag_r20">
						<span class="sttl">渠道：</span>
						<dl class="select" style="width:200px;">
							<dt>全部</dt>
							<dd>
								<ul>
									<li>
										<a href="#">微博</a>
									</li>
									<li>
										<a href="#">今日头条</a>
									</li>
									<li>
										<a href="#">其他</a>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- /selectbox -->

					<!-- selectbox -->
					<div class="selectbox floatL mag_r20">
						<span class="sttl">类型：</span>
						<dl class="select" style="width:200px;">
							<dt>全部</dt>
							<dd>
								<ul>
									<li>
										<a href="#">关键字</a>
									</li>
									<li>
										<a href="#">用户</a>
									</li>
									<li>
										<a href="#">综合</a>
									</li>
								</ul>
							</dd>
						</dl>
					</div>
					<!-- /selectbox -->

					<!-- btn_box -->
					<div class="btn_search_box floatL"><input name="" type="text"></div>
					<div class="btn_box floatL"><input name="" type="button" value="查询" onmousemove="this.className='input_move'" onmouseout="this.className='input_out'"></div>
					<!-- /btn_box -->
				</div>
				<!-- /TopMain -->

				<!-- MainForm -->
				<div id="MainForm">
					<div class="form_boxA">
						<h2>文章列表</h2>
						<table cellpadding="0" cellspacing="0">
							<tr>
								<th>序号</th>
								<th>渠道</th>
								<th>发表时间</th>
								<th>用户</th>
								<th>发布平台</th>
								<th>关键字</th>
								<th>详情</th>
								<th>状态</th>
								<th>操作</th>
							</tr>
							<tr>
								<td>1</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cB">未处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7 Plus</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>微博</td>
								<td>2015</td>
								<td>宝宝</td>
								<td>iPhone 7</td>
								<td>良品铺子</td>
								<td>良品铺子</td>
								<td class="f_cA">已处理</td>
								<td>
									<a href="#">查看</a> |
									<a href="#">操作</a>
								</td>
							</tr>
						</table>
						<p class="msg">共找到47条年度预算记录，当前显示从第1条至第10条</p>
					</div>
				</div>
				<!-- /MainForm -->

				<!-- PageNum -->
				<ul id="PageNum">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">上一页</a>
					</li>
					<li>
						<a href="">1</a>
					</li>
					<li>
						<a href="">2</a>
					</li>
					<li>
						<a href="">3</a>
					</li>
					<li>
						<a href="">4</a>
					</li>
					<li>
						<a href="">5</a>
					</li>
					<li>
						<a href="">6</a>
					</li>
					<li>
						<a href="">下一页</a>
					</li>
					<li>
						<a href="">尾页</a>
					</li>
				</ul>
				<!-- /PageNum -->
			</div>
			<!-- /Contents -->

			<!-- /footer -->
			<footer>
				<address>电子邮箱：sales@haiersoft.com  技术支持：人单合一平台项目组<br>青岛海尔软件有限公司版权所有  Copyright &copy; 2015 Haiersoft Corporation, All Rights.</address>
			</footer>
			<!-- /footer -->

		</div>
		<!-- /wrap_right -->
	</body>

</html>